@use '../../styles/colorVariables.sass' as theme

.card
    // border: 1px solid #ccc
    border-radius: 0.5rem
    background-color: theme.$DarkBlue
    padding: 2rem 1.5rem
    display: flex
    flex-direction: column
    max-width: 360px

.cardHeader
    text-align: left
    margin: 1rem 0

.cardBody
    color: theme.$MediumGrey
    font-size: 15px
    text-align: left
    line-height: 1.5