@use '../../styles/colorVariables.sass' as theme
.attribution
    position: fixed  
    font-size: 11px 
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: theme.$DesaturatedBlue
    & a  
        color: hsl(228, 45%, 44%)
        text-decoration: none
        text-transform: uppercase
    @media (max-width: 768px)
        font-size: 8px
        width: 100%
