@use '../../styles/colorVariables.sass' as theme

.ratingSelectorContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 1.5em auto
    width: 100%
    max-width: 20em    
    
.ratingSelector
    background-color: hsl(213, 19%, 23%)
    border-radius: 50%
    padding: 0.75em
    width: 3em
    height: 3em
    color: theme.$MediumGrey