@use '../../styles/colorVariables.sass' as theme
    
.submitButton
    color: theme.$White
    text-transform: uppercase
    letter-spacing: 0.1rem
    padding: 1em 0.8em 0.8em 0.8em
    border-radius: 2em
    background-color: theme.$Orange
    &:hover
        background-color: theme.$White
        color: theme.$Orange