@use '../../styles/colorVariables.sass' as theme
.thankYouImg
    width: 50%
    height: 100%
    object-fit: cover
    object-position: center
    margin: 0 auto

.ratingBadge
    margin: 1rem auto
    background-color: hsl(213, 19%, 23%)
    color: theme.$Orange
    padding: 0.5em 1em
    border-radius: 2.5em
    font-size: 0.75em