@use '../../styles/colorVariables.sass' as theme

.starIconContainer
    display: flex    

.starIcon
    background-color: hsl(213, 19%, 23%)
    border-radius: 50%
    padding: 0.75em
    max-width: 1em
    &:first-of-type
        margin-left: 0.3em
        // background-color: red