@use './styles/colorVariables.sass' as theme
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap')

:root
  font-family: 'Overpass', sans-serif
  color-scheme: light dark
  color: theme.$White
  background-color: theme.$VeryDarkBlue

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: theme.$Orange

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1
  margin: 0

h2
  margin: 0.5rem

p
  margin: 0
  color: theme.$MediumGrey
  font-size: 15px
  line-height: 1.5

button
  border: none
  font-size: 1em
  cursor: pointer
  font-weight: 600
  // transition: border-color 0.25s


@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9
